--- Makefile.orig	2015-06-08 09:12:16 UTC
+++ Makefile
@@ -1,7 +1,7 @@
 # This is a generic makefile for libyuv for gcc.
 # make -f linux.mk CXX=clang++
 
-PREFIX:=/usr
+PREFIX:=/usr/local
 EXEC_PREFIX:=$(PREFIX)
 LIBDIR:=$(PREFIX)/lib/
 INCDIR:=$(PREFIX)/include/
@@ -62,10 +62,9 @@ install: libyuv.a libyuv.so libyuv.pc
 	install -d -m 755 $(DESTDIR)/$(LIBDIR)
 	install -d -m 755 $(DESTDIR)/$(INCDIR)
 	install -d -m 755 $(DESTDIR)/$(INCDIR)/libyuv
-	install -d -m 755 $(DESTDIR)/$(LIBDIR)/pkgconfig
 	install -m 644 libyuv.a $(DESTDIR)/$(LIBDIR)
 	install -m 644 libyuv.so $(DESTDIR)/$(LIBDIR)
-	install -m 644 libyuv.pc $(DESTDIR)/$(LIBDIR)/pkgconfig
+	install -m 644 libyuv.pc $(DESTDIR)/libdata/pkgconfig
 	install -m 644 include/libyuv.h $(DESTDIR)/$(INCDIR)
 	install -m 644 include/libyuv/* $(DESTDIR)/$(INCDIR)/libyuv
 
